{
  "name": "practice-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AdamRanieri/practice-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AdamRanieri/practice-node/issues"
  },
  "homepage": "https://gitlab.com/AdamRanieri/practice-node#readme",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
